{
  "name": "fc-model",
  "version": "0.1.1",
  "description": "A simple model framework for node.",
  "main": "index.js",
  "repository": "https://github.com/fangqk1991/fc-model.git",
  "scripts": {
    "test": "nyc mocha tests/**/*.test.js --timeout 10000 --exit",
    "lint": "eslint . --fix --cache"
  },
  "keywords": [],
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  }
}
